{
    "theme_color": "c3a447",
    "background_color": "3c403a",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "CR Clan",
    "short_name": "CRC",
    "description": "Clash Royale Clan Manager",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}